# eol_repository

./: .gitignore  PingErrLog.txt  README.md  node.json  nodeList.json  nodes.json  nodes.txt  nodesInsertion.sh  pom.xml
src/main/java/org/bibalex/eol/: Application.java
src/main/java/org/bibalex/eol/aggregation_objects/: VernacularCount.java
src/main/java/org/bibalex/eol/collections/: Agent.java  Article.java  ArticleVersion.java  Location.java  Medium.java  MediumVersion.java  MetaData.java  Node.java  Reference.java  Trait.java  TraitLocation.java  Vernacular.java
src/main/java/org/bibalex/eol/controllers/: ArticleController.java  MediumController.java  NodeController.java  ResourceController.java  TraitController.java
src/main/java/org/bibalex/eol/handler/: APIConfiguration.java
src/main/java/org/bibalex/eol/repositories/: ArticleRepository.java  MediumRepository.java  NodeRepository.java  NodeRepositoryCustom.java  NodeRepositoryImpl.java  TraitRepository.java
src/main/java/org/bibalex/eol/services/: ArticleService.java  MediumService.java  NodeService.java  ResourceService.java  TraitService.java
src/main/resources/: application.properties
