server.port=8000
server.contextPath=/repo
api.nodesBatchSize = 10
api.articlesBatchSize = 1
api.mediaBatchSize = 1
spring.data.mongodb.database=eol
#spring.cache.type = redis
#spring.redis.host = 127.0.0.1
#spring.redis.port = 6379
#spring.cache.redis.cache-null-values=false
#spring.cache.redis.time-to-live=5